# Project Options
PROJECT_NAME=codeka_app
# Server options
SERVER_PORT_WEB=8088
# Server options
SERVER_PORT_PHPMYADMIN=8080
SERVER_PORT_MYSQL=3333

PHP_VERSION_CUSTOM=8
# MySQL Options
MYSQL_USER=user_admin
MYSQL_PASSWORD=dbpass
MYSQL_ROOT_PASSWORD=dbpassroot
MYSQL_DATABASE=codekaDB

